CPU TIME (ms) BEGIN (total = 110) Fri Jui 19 17:54:59 2015
rank   self  accum   count trace method
   1  10.64%  10.64%       9 301869 miage.sudoku.test.performance.Sudoku.ligneValide
   2  3.67%  7.34%     448 300374 java.lang.Character.toLowerCase
   3  2.75% 10.09%      81 301886 java.util.ArrayList.indexOf
   4  2.73% 11.82%      72 300658 java.lang.Character.digit
   5  1.82% 13.64%     260 301876 java.lang.Integer.equals
   6  1.82% 15.45%     448 300374 java.lang.Character.toLowerCase
   7  1.82% 17.27%       8 300388 java.lang.String$CaseInsensitiveComparator.compare
   8  1.82% 19.09%       8 300397 sun.misc.MetaIndex.forJar
   9  1.82% 20.91%       9 301782 java.util.AbstractCollection.toArray
  10  1.82% 22.73%     780 301865 java.lang.Integer.intValue
  11  1.82% 24.55%     822 300354 java.lang.StringBuffer.append
  12  1.82% 26.36%     103 301089 java.lang.String.charAt
  13  1.82% 28.18%       1 301162 sun.net.www.protocol.file.Handler.createFileURLConnection
  14  1.82% 30.00%       2 301228 java.io.Win32FileSystem.normalize
  15  1.82% 31.82%      45 301546 java.nio.Buffer.<init>
  16  1.82% 33.64%      42 301572 sun.nio.cs.StreamEncoder.implWrite
  17  1.82% 35.45%      90 301885 java.util.ArrayList.add
  18  1.82% 37.27%       4 300018 java.lang.Thread.init
  19  1.82% 39.09%     822 300353 java.lang.AbstractStringBuilder.append
  20  0.91% 40.00%      21 301604 java.io.BufferedWriter.write
  21  0.91% 40.91%      42 301581 java.nio.ByteBuffer.array
  22  0.91% 41.82%       3 301626 java.util.HashSet.add
  23  0.91% 42.73%      42 301565 sun.nio.cs.SingleByte$Encoder.encodeArrayLoop
  24  0.91% 43.64%      84 301561 java.nio.Buffer.position
  25  0.91% 44.55%     290 301559 sun.nio.cs.SingleByte$Encoder.encode
  26  0.91% 45.45%       1 301647 java.io.FileInputStream.<init>
  27  0.91% 46.36%       1 301490 java.lang.Class.privateGetDeclaredMethods
  28  0.91% 47.27%       1 301436 java.net.URLClassLoader.defineClass
  29  0.91% 48.18%       1 301365 java.security.BasicPermissionCollection.add
  30  0.91% 49.09%       1 301327 java.security.Permissions.add
  31  0.91% 50.00%       1 301277 java.util.HashMap$Entry.<init>
  32  0.91% 50.91%       1 301248 sun.net.www.protocol.file.FileURLConnection.getPermission
  33  0.91% 51.82%       2 301230 java.lang.String.length
  34  0.91% 52.73%      10 301745 java.io.PrintStream.println
  35  0.91% 53.64%       9 301749 java.util.AbstractList.<init>
  36  0.91% 54.55%      81 301754 java.lang.String.<init>
  37  0.91% 55.45%      11 301033 java.lang.StringBuilder.<init>
  38  0.91% 56.36%       6 300998 sun.misc.PerfCounter.newPerfCounter
  39  0.91% 57.27%       6 300997 sun.misc.PerfCounter.<init>
  40  0.91% 58.18%       6 300996 java.nio.DirectByteBuffer.asLongBuffer
  41  0.91% 59.09%      43 300040 java.lang.AbstractStringBuilder.expandCapacity
  42  0.91% 60.00%       1 300949 sun.misc.Perf$GetPerfAction.run
  43  0.91% 60.91%       9 301889 miage.sudoku.test.performance.Sudoku.carreeValide
  44  0.91% 61.82%       1 300920 sun.misc.URLClassPath$FileLoader$1.getInputStream
  45  0.91% 62.73%       1 300888 java.lang.ClassLoader.getPackage
  46  0.91% 63.64%       2 300786 java.lang.String.startsWith
  47  0.91% 64.55%       1 300742 sun.misc.URLClassPath$FileLoader.<init>
  48  0.91% 65.45%       3 300731 java.io.ExpiringCache.entryFor
  49  0.91% 66.36%       1 300711 java.io.Win32FileSystem.normalize
  50  0.91% 67.27%       9 300701 java.lang.AbstractStringBuilder.append
  51  0.91% 68.18%      27 300694 java.util.Arrays.copyOfRange
  52  0.91% 69.09%      27 300679 sun.nio.cs.UTF_8.updatePositions
  53  0.91% 70.00%      54 300674 java.nio.CharBuffer.arrayOffset
  54  0.91% 70.91%       9 301775 java.util.ArrayList$SubList.listIterator
  55  0.91% 71.82%     153 300656 java.lang.CharacterDataLatin1.digit
  56  0.91% 72.73%      91 300646 java.lang.StringBuilder.append
  57  0.91% 73.64%       1 300635 sun.nio.cs.ThreadLocalCoders$Cache.forName
  58  0.91% 74.55%       1 300632 sun.nio.cs.UTF_8.newDecoder
  59  0.91% 75.45%       1 300562 java.lang.Class$1.run
  60  0.91% 76.36%       2 300435 java.net.URLClassLoader$1.run
  61  0.91% 77.27%       9 300413 java.util.HashMap.put
  62  0.91% 78.18%       9 300401 sun.misc.URLClassPath$3.run
  63  0.91% 79.09%      81 301816 java.lang.String.length
  64  0.91% 80.00%     162 301817 java.lang.String.charAt
  65  0.91% 80.91%       8 300378 java.lang.String.toLowerCase
  66  0.91% 81.82%     256 301860 java.lang.Integer.<init>
  67  0.91% 82.73%     448 300373 java.lang.CharacterDataLatin1.toLowerCase
  68  0.91% 83.64%     448 300371 java.lang.CharacterData.of
  69  0.91% 84.55%       1 301861 java.lang.Integer$IntegerCache.<clinit>
  70  0.91% 85.45%      81 301867 java.util.ArrayList.indexOf
  71  0.91% 86.36%      42 301591 sun.nio.cs.StreamEncoder.writeBytes
  72  0.91% 87.27%     822 300352 java.lang.AbstractStringBuilder.ensureCapacityInternal
  73  0.91% 88.18%     910 300351 java.io.Win32FileSystem.isSlash
  74  0.91% 89.09%      24 300347 java.lang.AbstractStringBuilder.append
  75  0.91% 90.00%       8 300338 sun.net.www.ParseUtil.decode
  76  0.91% 90.91%       8 300318 java.lang.String.indexOf
  77  0.91% 91.82%      27 300290 java.lang.StringBuffer.append
  78  0.91% 92.73%      36 300247 java.lang.Character.toLowerCase
  79  0.91% 93.64%       9 300237 java.util.Stack.pop
  80  0.91% 94.55%       2 300220 java.lang.String.replace
  81  0.91% 95.45%      15 300204 java.lang.ClassLoader.checkName
  82  0.91% 96.36%      30 300197 java.lang.String.indexOf
  83  0.91% 97.27%      31 300189 java.util.concurrent.locks.ReentrantLock$Sync.tryRelease
  84  0.91% 98.18%       2 300159 sun.launcher.LauncherHelper.makePlatformString
  85  0.91% 99.09%       2 300154 java.lang.StringCoding.access$100
  86  0.91% 100.00%       1 300110 java.lang.ThreadLocal.createMap
CPU TIME (ms) END
